#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Andrew Wong <wongadev@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='/usr/local/bin/vim'
export VISUAL='/usr/local/bin/vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_AU.UTF-8'
fi

#
# Paths
#

typeset -gU cdpath fpath mailpath path

# cdpath=(
#   $cdpath
# )

path=(
  /Users/Home/bin
  /Users/Home/.android-sdk/platform-tools
  /Applications/XAMPP/bin
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

export LESS='-i -R'

if (( $+commands[lesspipe.sh] )); then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi

#
# Temporary Files
#

# Uses /tmp instead of /tmp/$USER so that tmux works.
if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi

#
# Application Envs
#

export HOMEBREW_GITHUB_API_TOKEN='87b04cd10f6139eea56403907be9dea12c93c004'
export JAVA_HOME='/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'
