#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Andrew Wong <wongadev@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='/usr/local/bin/vim'
export VISUAL='/usr/local/bin/vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_AU.UTF-8'
fi

#
# Paths
#

typeset -gU cdpath fpath mailpath path

# cdpath=(
#   $cdpath
# )

path=(
  $HOME/bin
  $HOME/.composer/vendor/bin
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

export LESS='-i -R'

if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

# Uses /tmp instead of /tmp/$USER so that tmux works.
if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi

#
# Application Envs
#

# Path helper for mactex
eval `/usr/libexec/path_helper -s`

# Include command-line API tokens
if [[ -r "$HOME/.tokens" ]]; then
    source "$HOME/.tokens"
fi

# fzf color scheme
export FZF_DEFAULT_OPTS='
    --reverse
    --bind ctrl-f:page-down,ctrl-b:page-up
    --color dark,bg+:8,fg+:7,hl:11,hl+:11
    --color info:10,prompt:12,pointer:9,marker:3,spinner:10
'
